# hitster-clone

./: .gitignore  AGENTS.md  README.md  build.gradle.kts  settings.gradle.kts
animations/: build.gradle.kts
animations/src/main/kotlin/com/hitster/animations/: AnimationCatalog.kt
core-game/: build.gradle.kts
core-game/src/main/kotlin/com/hitster/core/game/: GameCommands.kt  GameSessionFactory.kt  HostGameReducer.kt  TimelinePlacementValidator.kt
core-game/src/test/kotlin/com/hitster/core/game/: HostGameReducerTest.kt  TimelinePlacementValidatorTest.kt
core-model/src/main/kotlin/com/hitster/core/model/: DeckState.kt  GameModels.kt  Identifiers.kt  PlaylistModels.kt
core-model/src/test/kotlin/com/hitster/core/model/: DeckStateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networking/: build.gradle.kts
networking/src/main/kotlin/com/hitster/networking/: ProtocolJson.kt  ProtocolModels.kt
networking/src/test/kotlin/com/hitster/networking/: ProtocolJsonTest.kt
platform-android/: build.gradle.kts
platform-android/src/main/: AndroidManifest.xml
platform-android/src/main/assets/: wake-lock-fallback.webm
platform-android/src/main/java/com/hitster/platform/android/: AndroidGuestWebServer.kt  AndroidKeepScreenAwakeController.kt  AndroidLobbyQrCodeFactory.kt  AndroidPlatformServices.kt  AndroidPlaybackController.kt  HitsterAndroidActivity.kt  HostingForegroundService.kt  MdnsAliasAdvertiser.kt  SpotifyAppRemoteBridge.kt  SpotifyAppRemoteConfiguration.kt  SpotifyAuthorizationCoordinator.kt
platform-android/src/main/res/values/: strings.xml  styles.xml
platform-ios/: README.md
platform-ios/Sources/HitsteriOSApp/: LocalSessionCoordinator.swift  NativePlaybackBridge.swift  ScreenWakeController.swift
platform-web/: build.gradle.kts
platform-web/src/main/kotlin/com/hitster/platform/web/: BrowserGuestCommandBuffer.kt  BrowserGuestIdentity.kt  BrowserGuestSessionApi.kt  BrowserGuestSessionClient.kt  BrowserGuestSessionRegistry.kt  BrowserHostDiscoveryService.kt  BrowserNamePrompt.kt  BrowserPageLifecycle.kt  BuildHitsterWeb.kt  HitsterWebLauncher.kt  HostDiscoverySnapshotSmoother.kt  LocalWebServer.kt  WebGuestSessionProxy.kt  WebIndexHtmlPatcher.kt  WebPlatformServices.kt
platform-web/src/main/resources/: wake-lock-fallback-video-uri.txt  wake-lock-fallback-video-webm-uri.txt
platform-web/src/test/kotlin/com/hitster/platform/web/: BrowserGuestCommandBufferTest.kt  HostDiscoverySnapshotSmootherTest.kt  WebIndexHtmlPatcherTest.kt
playback-api/: build.gradle.kts
playback-api/src/main/kotlin/com/hitster/playback/api/: PlaybackController.kt
playlist-data/: build.gradle.kts
playlist-data/src/main/kotlin/com/hitster/playlist/data/: PlaylistParser.kt
playlist-data/src/test/kotlin/com/hitster/playlist/data/: PlaylistParserTest.kt
tools/: normalize_playlist_years.py
transport-jvm/: build.gradle.kts
transport-jvm/src/main/kotlin/com/hitster/transport/jvm/: LanDiscovery.kt  LanSessionClient.kt  LanSessionServer.kt
ui/: build.gradle.kts
ui/src/main/kotlin/com/hitster/ui/: AppPlatformServices.kt  AtmosphericBackdrop.kt  AutomatedGuestPlayerBot.kt  DecadeCardPalette.kt  GameThreadDispatcher.kt  GuestConnectingScreen.kt  GuestDiscoveryScreen.kt  HitsterGameApp.kt  HostedMatchController.kt  MatchController.kt  MatchPresenter.kt  MatchScreen.kt  NameEntryScreen.kt  RemoteGuestMatchController.kt  RoleSelectionScreen.kt  TimelineLayoutCalculator.kt  UiBootstrapper.kt  UiFontFactory.kt  UiFontSupport.kt
ui/src/main/kotlin/com/hitster/ui/app/: HitsterGameApp.kt
ui/src/main/kotlin/com/hitster/ui/automation/: AutomatedGuestPlayerBot.kt
ui/src/main/kotlin/com/hitster/ui/controller/: AppPlatformServices.kt  HostedMatchController.kt  MatchController.kt  MatchPresenter.kt  RemoteGuestMatchController.kt  UiBootstrapper.kt
ui/src/main/kotlin/com/hitster/ui/layout/: TimelineLayoutCalculator.kt
ui/src/main/kotlin/com/hitster/ui/render/: AtmosphericBackdrop.kt  LiquidGlassChrome.kt  LiquidGlassSurfaceRenderer.kt  (+3 more)
ui/src/main/resources/: sample-playlist.json
ui/src/test/kotlin/com/hitster/ui/: AutomatedGuestPlayerBotTest.kt  DecadeCardPaletteTest.kt  MatchPresenterTest.kt  RemoteGuestMatchControllerTest.kt  SamplePlaylistResourceTest.kt  TimelineLayoutCalculatorTest.kt  UiBootstrapperTest.kt  UiFontSupportTest.kt
(+50 files in other folders)
